apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: api-route
  namespace: comppi-gateway
spec:
  parentRefs:
    - name: comppi-gateway
  hostnames:
    - "dev.comppi.site"
  rules:
    - matches:
        - path:
          type: PathPrefix
          value: /
      forwardTo:
        - serviceName: api-gateway
          namespace: comppi-prod
          port: 8000

---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: api-route
  namespace: comppi-gateway
spec:
  parentRefs:
    - name: comppi-gateway
  hostnames:
    - "api.comppi.site"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      forwardTo:
        - serviceName: api-gateway
          namespace: comppi-dev
          port: 8000

---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: bucket-route
  namespace: comppi-gateway
spec:
  parentRefs:
    - name: comppi-gateway
  hostnames:
    - "bucket.comppi.site"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      forwardTo:
        - serviceName: minio
          namespace: comppi-dev
          port: 9000
