apiVersion: v1
kind: Service
metadata:
  name: comppi-gateway-service
  namespace: comppi-gateway
spec:
    selector:
        app: comppi-gateway
    ports:
      - name: http
        protocol: TCP
        port:
        targetPort: 80
      - name: https
        protocol: TCP
        port: 443
        targetPort: 443
    type: NodePort
