apiVersion: v1
kind: Service
metadata:
  name: comppi-gateway-service
  namespace: comppi-gateway
spec:
    selector:
        app: comppi-gateway
    ports:
      - name: http
        protocol: TCP
        port: 80
        targetPort: 80
        nodePort: 31080
      - name: https
        protocol: TCP
        port: 443
        targetPort: 31443
    type: NodePort
