apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Release.Name }}-board-service
spec:
  replicas: {{ .Values.application.auth_service.replicaCount }}
  selector:
    matchLabels:
      app: board-service
  template:
    metadata:
      labels:
        app: board-service
    spec:
      initContainers:
        - name: init-wait-for-discovery
          image: busybox
          command: [ 'sh', '-c', 'until nc -z -v -w30 discovery-eureka-svc 8761; do echo "Waiting for Discovery..."; sleep 5; done' ]

      containers:
        - name: board-service
          image: {{ printf "%s/%s-%s" $.Values.docker.account $.Release.Name "board-service" }}
          imagePullPolicy: {{ if eq $.Values.env.activeProfile "dev" }}Always{{ else }}IfNotPresent{{ end }}
          ports:
            - containerPort: {{ default 8080 .Values.application.board_service.port }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ $.Values.env.activeProfile }}
            - name: TZ
              value: {{ $.Values.env.timezone }}
