{{- range $key, $value := .Values.database}}
{{ $name := $key }}
apiVersion: v1
kind: PersistentVolume
{{- range $key, $value :=  $value.volumeMount }}
metadata:
  name: {{ $name }}-{{ $value.name }}
spec:
  capacity:
    storage: {{ $value.capacity }}
  accessModes:
    - ReadWriteMany
  nfs:
    path: {{ $value.nfs.path }}
    server: {{ $value.nfs.server }}
{{ end }}
{{ end }}