{{- range $key, $value := .Values.database }}
{{ $name := $key }}
apiVersion: v1
kind: PersistentVolumeClaim
{{ range $key, $value := $value.volumeMount }}
metadata:
  name: {{ $name }}-{{ $value.name }}-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ $value.capacity }}
{{ end }}
{{ end }}
