--- # 내부 접근
{{ range $key, $value := .Values.database }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $key }}
spec:
  selector:
    app: {{ .Release.Name }}-{{ $key }}
  type: ClusterIP
  ports:
    {{ range $value.ports }}
    - protocol: TCP
      port: {{ . }}
      targetPort: {{ . }}
    {{ end }}
{{ end }}


--- # 외부 접근
{{ range $key, $value := .Values.database }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $key }}-nodeport
spec:
  selector:
    app: {{ .Release.Name }}-{{ $key }}
  type: NodePort
  ports:
    {{ range $value.nodePorts }}
    - port: {{ .port }}
      targetPort: {{ .port }}
      nodePort: {{ .nodePort }}
    {{ end }}
{{ end }}