apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.releaseName }}-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      initContainers:
        - name: init-wait-for-discovery
          image: busybox
          command: ['sh', '-c', 'until nc -z -v -w30 discovery-eureka 8761; do echo "Waiting for Discovery..."; sleep 5; done']
        - name: init-wait-for-auth-service
          image: busybox
          command: ['sh', '-c', 'until nc -z -v -w30 auth-service 8080; do echo "Waiting for auth service..."; sleep 5; done']
        - name: init-wait-for-board-service
          image: busybox
          command: ['sh', '-c', 'until nc -z -v -w30 board-service 8080; do echo "Waiting for board service..."; sleep 5; done']
        - name: init-wait-for-encyclo-service
          image: busybox
          command: ['sh', '-c', 'until nc -z -v -w30 encyclo-service 8080; do echo "Waiting for encyclo service..."; sleep 5; done']
      containers:
        - name: nginx
          image: {{ .Values.nginx.image.name }}:{{ .Values.nginx.image.tag }}
          imagePullPolicy: {{ if eq .Values.env.activeProfile "dev" }}Always{{ else }}IfNotPresent{{ end }}
          ports:
            {{- range .Values.nginx.ports }}
            - containerPort: {{ . }}
            {{- end }}
