# 비공개 정보
apiVersion: v1
kind: Secret
metadata:
  name: comp-secret
type: Opaque

data:
  MYSQL_ROOT_PASSWORD: MTIzNA==
  MINIO_ROOT_PASSWORD: Y29tcGNvbXAhIQ==
  MONGO_INITDB_ROOT_PASSWORD: MTIzNA==
  REDIS_PASSWORD: MTIzNA==
