apiVersion: v1
kind: Secret
metadata:
  name: comp-secret
type: Opaque

data: # dev 는 1234 고정
  MYSQL_ROOT_PASSWORD: MTIzNA==
  MINIO_ROOT_PASSWORD: Y29tcGNvbXBiYXNlNjQgLS1oZWxw
  MONGO_INITDB_ROOT_PASSWORD: MTIzNA==
  REDIS_PASSWORD: MTIzNA==