--- # 클러스터 내부
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
spec:
  type: {{ .Values.service.clusterIp.type }}
  selector:
    app: {{ .Release.Name }}-pod
  ports:
    {{ range .Values.service.clusterIp.ports }}
    - name: {{ .name }}
      protocol: {{ .protocol }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
    {{ end }}


---  # 외부에서 콘솔 접속
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-console-local
spec:
  type: {{ .Values.service.loadBalance.type }}
  selector:
    app: {{ .Release.Name }}-pod
  ports:
    {{ range .Values.service.clusterIp.ports }}
    - name: {{ .name }}
      protocol: {{ .protocol }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
    {{ end }}
  externalIPs:
    {{- range .Values.service.clusterIp.ports }}
    - {{ . | quote }}
    {{- end }}