server:
  service:
    type: NodePort
    nodePortHttps: 30002

application:
  - name: comppi-api-gateway
    path: helm-charts/dev/comppi-api-gateway
    alias: api-gateway
    update: true

  - name: comppi-auth-service
    path: helm-charts/dev/comppi-auth-service
    alias: auth-service
    update: true

  - name: comppi-board-service
    path: helm-charts/dev/comppi-board-service
    alias: board-service
    update: true

  - name: comppi-discovery-eureka
    path: helm-charts/dev/comppi-discovery-eureka
    alias: discovery-eureka
    update: true

  - name: comppi-common
    path: helm-charts/dev/comppi-common
    alias: common

  - name: comppi-encyclo-service
    path: helm-charts/dev/comppi-encyclo-service
    alias: encyclo-service
    update: true

  - name: comppi-minio
    path: helm-charts/dev/comppi-minio
    alias: minio

  - name: comppi-mysql
    path: helm-charts/dev/comppi-mysql
    alias: mysql
    update: true

  - name: comppi-nginx
    path: helm-charts/dev/comppi-nginx
    alias: nginx
    update: true

  - name: comppi-scraper
    path: helm-charts/dev/comppi-scraper
    alias: scraper
    update: true

  - name: comppi-redis
    path: helm-charts/dev/comppi-redis
    alias: redis