apiVersion: v1
kind: Service
metadata:
  name: encyclo-service-svc
spec:
  selector:
    app: encyclo-service
  ports:
    - protocol: TCP
      port: {{ default "8080" .Values.application.auth_service.port }}
      targetPort: {{ default "8080" .Values.application.auth_service.port }}

  type: {{ default "ClusterIP" .Values.application.auth_service.serviceType }}

