
apiVersion: v2
name: comppi
description: A Helm chart for comppi
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: kafka
    version: "29.3.4"  # 적절한 버전으로 변경하세요
    repository: "https://charts.bitnami.com/bitnami"
