# ClusterIP 서비스 유형으로 설정
service:
  type: ClusterIP

# KRaft 모드 비활성화
kraft:
  enabled: false

# Zookeeper 모드 활성화
zookeeper:
  enabled: true
  replicaCount: 3

# Kafka 설정
kafka:
  replicaCount: 3
  configurationOverrides:
    "auto.create.topics.enable": "true"
    "zookeeper.connect": "{{ include "kafka.fullname" . }}-zookeeper:2181"

# 저장소 설정
persistence:
  enabled: true
  size: 10Gi

# 리소스 요청 및 제한
resources:
  requests:
    memory: 512Mi
    cpu: 500m
  limits:
    memory: 1Gi
    cpu: 1

# 외부 접근 비활성화
externalAccess:
  enabled: false

# 헤드리스 서비스 설정
service:
  headless:
    enabled: true
