replicaCount: 1

image:
  repository: utopiandrmer/comp-mysql
  tag: latest

service:
  clusterIP:
    type: ClusterIP
    protocol: TCP
    port: 3306
    targetPort: 3306
  nodePort:
    type: NodePort
    protocol: TCP
    port: 3306
    targetPort: 3306
    nodePort: 32306

env:
  activeProfile: dev
  timezone: Asia/Seoul

pv:
  capacity: 5Gi
  node:
    - "node1.comp"

secret:
  rootPasswordSecretName: comp-secret
  rootPasswordSecretKey: MYSQL_ROOT_PASSWORD
