replicaCount: 1

image:
  repository: utopiandrmer/comp-mysql
  tag: latest

container:
  port: 3306
  targetPort: 3306

service:
  nodePort: 32306

env:
  activeProfile: dev
  timezone: Asia/Seoul

pv:
  capacity: 5Gi
  node:
    - "node1.comp"

secret:
  rootPasswordSecretName: comp-secret
  rootPasswordSecretKey: MYSQL_ROOT_PASSWORD
