{{- range $key, $value := .Values.application }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Release.Name }}-{{ $key }}
  annotations:
    argocd-image-updater.argoproj.io/image-list: {{ $key }}={{ printf "%s/%s-%s" $.Values.docker.account $.Release.Name $key }}
    argocd-image-updater.argoproj.io/{{ $key }}-update-strategy: name
    argocd-image-updater.argoproj.io/{{ $key }}.allow-tags: regexp:^[a-z]+-\d{8}-\d{6}$
spec:
  replicas: {{ $value.replicaCount }}
  selector:
    matchLabels:
      app: {{ $key }}
  template:
    metadata:
      labels:
        app: {{ $key }}
    spec:
      {{- if $value.initContainers }}
      initContainers:
        {{- toYaml $value.initContainers | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ $key }}
          image: {{ printf "%s/%s-%s" $.Values.docker.account $.Release.Name $key }}
          imagePullPolicy: {{ if eq $.Values.env.activeProfile "dev" }}Always{{ else }}IfNotPresent{{ end }}
          ports:
            - containerPort: {{ default 8080 $value.port }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ $.Values.env.activeProfile }}
            - name: TZ
              value: {{ $.Values.env.timezone }}
{{- end }}
