{{ range $key, $value := .Values.application }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ $key }}
spec:
  replicas: {{ $value.replicaCount }}
  selector:
    matchLabels:
      app: {{ $key }}
  template:
    metadata:
      labels:
        app: {{ $key }}
    spec:
      {{ if $value.initContainers }}
      initContainers:
        {{- toYaml $value.initContainers | nindent 8}}
      {{ end }}
      containers:
        - name: {{ $key }}
          image: {{ .Values.docker.account | cat "/" .Release.Name "-" $key ":" .Values.env.activeProfile }}
          imagePullPolicy: {{ if eq .Values.env.activeProfile "dev" }}Always{{ else }}IfNotPresent{{ end }}
          ports:
            - containerPort: {{ default "8080" $value.port }}
          env:
          - name: SPRING_PROFILES_ACTIVE
            value: {{ .Values.env.activeProfile }}
          - name: TZ
            value: {{ .Values.env.timezone }}
{{ end }}